# Greenper

./: .gitignore  Greenper.sln  OopSubmitStatistic.sln  README.md
Greenper/: Greenper.csproj  Mapper.cs
Greenper.Adapters.GoogleSheets/: GoogleSheetsApiAccessor.cs  Greenper.Adapters.GoogleSheets.csproj  IGoogleSheetsApiAccessor.cs
Greenper.Adapters.GoogleSheets/Extensions/: GoogleSheetsAdapterExtensions.cs
Greenper.Adapters.GoogleSheets/GoogleSheetsResponses/: SheetResponse.cs  SpreadsheetResponse.cs
Greenper.Adapters.GoogleSheets/Models/: GoogleSheetInfo.cs  GoogleSheetsSecrets.cs
Greenper.Adapters.GoogleSheets/Providers/: GreenperSecretsProvider.cs  SheetsServiceProvider.cs
Greenper.Attributes/: AssignmentColumnAttribute.cs  AssignmentColumnsAttribute.cs
Greenper.Core/: Greenper.Core.csproj  Mapper.cs
Greenper.Core/Attributes/: AssignmentColumnAttribute.cs  AssignmentColumnsAttribute.cs
Greenper.Core/Extensions/: ColumnMappingExtensions.cs  IndexExtensions.cs  MappingExtensions.cs  ValidationExtensions.cs
Greenper.Core/Mapping/: MappingRequest.cs  MappingResult.cs  ModelFieldResolver.cs
Greenper.Core/Models/: ColumnIndex.cs  ColumnWrapper.cs  IndexRange.cs
Greenper.Core/Validation/: AssignmentColumnValidator.cs  ValidatedModel.cs  ValidationContext.cs  ValidationResult.cs
Greenper.Sample/: Greenper.Sample.csproj  Program.cs  StudentActivityRow.cs
Greenper/Attributes/: AssignmentColumnsAttribute.cs
Greenper/Extensions/: IndexExtensions.cs  MappingExtensions.cs  ValidationExtensions.cs
Greenper/Mapping/: MappingRequest.cs  MappingResult.cs  ModelFieldResolver.cs
Greenper/Models/: ColumnIndex.cs  ColumnWrapper.cs  IndexRange.cs
Greenper/Utilities/: GoogleSheetsSecrets.cs  GreenperSecretsProvider.cs
Greenper/Validation/: AssignmentColumnValidator.cs  ValidatedModel.cs  ValidationContext.cs  ValidationResult.cs
Kysect.Greenper/: Kysect.Greenper.csproj  Mapper.cs
Kysect.Greenper.Sample/: Kysect.Greenper.Sample.csproj  Program.cs  StudentActivityRow.cs
Kysect.Greenper/Attributes/: AssignmentColumnAttribute.cs  AssignmentColumnsAttribute.cs
Kysect.Greenper/Extensions/: IndexExtensions.cs  MappingExtensions.cs  ValidationExtensions.cs
Kysect.Greenper/Mapping/: MappingRequest.cs  MappingResult.cs  ModelFieldResolver.cs
Kysect.Greenper/Models/: ColumnIndex.cs  ColumnWrapper.cs  IndexRange.cs
Kysect.Greenper/Utilities/: GoogleSheetsSecrets.cs  GreenperSecretsProvider.cs
Kysect.Greenper/Validation/: AssignmentColumnValidator.cs  ValidatedModel.cs  ValidationContext.cs  ValidationResult.cs
OopSubmitStatistic/: GoogleTableData.cs  MarkParser.cs  OopSubmitStatistic.csproj  Program.cs  StudentSubjectScore.cs
OopSubmitStatistic/Models/: GroupRow.cs  StudentRow.cs  StudentSubjectScore.cs
OopSubmitStatistic/Parsers/: ITableRequest.cs  TableParser.cs  TableStringHelper.cs
OopSubmitStatistic/Tables/: GroupStatistic.cs
