<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Kysect.Greenper</Title>
    <Authors>Kysect</Authors>
    <Description>Library for converting data from Google Sheets to objects</Description>
    <RepositoryUrl>https://github.com/kysect/Greenper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GoogleSheets</PackageTags>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.CentumFramework.Drive" Version="1.0.2" />
    <PackageReference Include="Kysect.CentumFramework.Sheets" Version="1.1.1" />
    <PackageReference Include="Kysect.CentumFramework.Utility" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

</Project>
