<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.CentumFramework.Drive" Version="1.0.2" />
    <PackageReference Include="Kysect.CentumFramework.Sheets" Version="1.1.0" />
    <PackageReference Include="Kysect.CentumFramework.Utility" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

</Project>
